<!doctype html>
<html lang="en">
<title>Wes Doyle</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
<div class="wrapper">
    <nav class="header">
        <div class="navBar">
            <a href="https://wesdoyle.net" id="wes-console">wes_doyle >
                <div class="cursor-wrapper">
                    <span class="blinking-cursor">_</span>
                </div>
            </a>
            <ul>
                <li><a href="https://wesdoyle.net">Home</a></li> /
                <li><a href="https://wesdoyle.net/reading.html">Reading List</a></li> /
                <li><a href="https://wesdoyle.net/projects.html">Current Projects</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <section class="content-article">
        <main class="main">
            <h1>Index of Commonly Used Commands</h1>
            <div class="article">
                <p>Quick reference for useful day-to-day commands</p>
                <ul>
                    <li><a href="#scp">scp</a></li>
                    <li><a href="#ssh">ssh</a></li>
                    <li><a href="#psql">psql</a></li>
                    <li><a href="#chmod">chmod</a></li>
                    <li><a href="#git">git</a></li>
                </ul>

                <hr />

                <h2 id="scp">scp</h2>
                <strong>Local => Remote</strong>
                <div class="code-block">
                    $ scp local_file.txt -i path_to_secret.pem remote_username@10.10.0.2:/remote/directory
                </div>

                <strong>Remote => Local</strong>
                <div class="code-block">
                    $ scp -i path_to_secret.pem remote_username@10.10.0.2:/remote/file.txt /local/directory
                </div>

                <strong>Remote => Remote</strong>
                <div class="code-block">
                    $ scp user1@host_1.com:/files/file.txt user2@host_2.com:/files
                </div>

                <hr />

                <h2 id="ssh">ssh</h2>
                <strong>Generate SSH Key</strong>
                <div class="code-block">
                    $ ssh-keygen -t rsa -b 4096 -C "wes@example.com"
                </div>

                <strong>SSH Config (macOS)</strong>
                <div class="code-block">
                    <div class="comment"># ~/.ssh/config</div>
                    <br />
                    <div class="identifier">Host *</div>
                    <div>&nbsp;&nbsp;AddKeysToAgent yes</div>
                    <div>&nbsp;&nbsp;UseKeychain yes</div>
                    <div>&nbsp;&nbsp;IdentityFile ~/.ssh/id_rsa</div>
                </div>

                <strong>
                    Add SSH private key to ssh-agent and store passphrase in keychain
                </strong>
                <div class="code-block">
                    $ ssh-add -K ~/.ssh/id_rsa
                </div>

                <strong>
                    Background SSH session with port forwarding.
                    This is useful for running remote jupyter notebooks, for example.
                </strong>
                <div class="code-block">
                    <div class="comment"># ~/.ssh/config</div>
                    <br />
                    <div class="identifier">Host foo</div>
                    <div>&nbsp;&nbsp;Hostname [public ipv4]</div>
                    <div>&nbsp;&nbsp;User [user]</div>
                    <div>&nbsp;&nbsp;IdentityFile [path_to_secret.pem]</div>

                    $ ssh -NfL 9999:localhost:8888 foo
                </div>

                <hr />

                <h2 id="psql">psql</h2>
                <strong>useful meta-commands</strong>
                <div class="code-block">
                    $ <span class="constant">\l</span><span class="comment"> # list databases</span>
                    <br />
                    $ <span class="constant">\c orders</span><span class="comment"> # switch to database 'orders'</span>
                    <br />
                    $ <span class="constant">\dt</span><span class="comment"> # list tables</span>
                    <br />
                    $ <span class="constant">\conninfo</span><span class="comment"> # echo connection info</span>
                    <br />
                    $ <span class="constant">\des</span><span class="comment"> # list foreign servers</span>
                    <br />
                    $ <span class="constant">\dew</span><span class="comment"> # list foreign data wrappers</span>
                    <br />
                    $ <span class="constant">\?</span><span class="comment"> # get meta-command help</span>
                    <br />
                </div>

                <strong>connection params</strong>
                <div class="code-block">
                    $ <span class="constant">psql -h [host] -p [port] -d [db] -U [user]</span>
                </div>

                <hr />
                <h2 id="chmod">chmod</h2>
                <table>
                    <tr>
                        <th>Value</th>
                        <th>rwx</th>
                        <th>Binary</th>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>rwx</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>rw-</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>r-x</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>r--</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>-wx</td>
                        <td>011</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>-w-</td>
                        <td>010</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>--x</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>---</td>
                        <td>000</td>
                    </tr>
                </table>
                <p>Example usage</p>
                <div class="code-block">
                    $ chmod 400 [file] <span class="comment"> # 'set read only for User class, no permissions for Group or Others'
                </div>

                <hr />

                <h2 id="git">git</h2>
                <p>Reference for less-often used git commands that have come in handy</p>
                <strong>Determine if commit is in branch</strong>
                <div class="code-block">
                    $ git branch --contains <span class="constant">[commit_id]</span>
                </div>
            </div>
        </main>
    </section>
</div>
</body>
</html>

