<!doctype html>
<html lang="en">
    <title>Wes Doyle</title>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <div class="wrapper">
            <nav class="header">
                <div class="navBar">
                    <a href="https://wesdoyle.net" id="wes-console">wes_doyle >
                        <div class="cursor-wrapper">
                            <span class="blinking-cursor">_</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="https://wesdoyle.net">Home</a></li> /
                        <li><a href="https://wesdoyle.net/reading.html">Reading List</a></li> /
                        <li><a href="https://wesdoyle.net/projects.html">Current Projects</a></li>
                    </ul>
                </div>
            </nav>

            <hr>

            <section class="content-article">
                <main class="main">
                <h1>Useful Links</h1>
                <p>
                    This page consists of a growing collection of links to useful reading material related to software engineering.
                </p>
                <p>
                    The links on this page are intended to be long-lived resources related to problem solving and general understanding of how stuff works.
                </p>
                <div class="article">
                    <h2>Networking</h2>
                    <ul>
                        <li>
                            <a href='https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Proxies_and_Jump_Hosts' target="_blank" >
                                OpenSSH Cookbook: Proxies and Jump Hosts
                            </a>
                        </li>
                        <li>
                            <a href='https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Tunnels' target="_blank" >
                                OpenSSH Cookbook: Tunnels
                            </a>
                        </li>
                        <li>
                            <a href='http://cidr.xyz' target="_blank" >
                                CIDR.xyz interactive IP address and CIDR range visualizer
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Cloud</h2>
                    <hr />
                    <h2>Design Patterns</h2>
                    <h3>Miscellaneous</h3>
                    <ul>
                        <li>
                            <a href='https://github.com/jbuberel/go-patterns' target="_blank" >
                                Go Language Patterns
                            </a>
                        </li>
                        <li>
                            <a href='https://www.martinfowler.com/articles/injection.html' target="_blank" >
                                IoC Containers / Dependency Injection [Fowler]
                            </a>
                        </li>
                    </ul>
                    <h3>SOLID</h3>
                    <ul>
                        <li>
                            <a href='http://www.blackwasp.co.uk/SOLIDPrinciples.aspx' target="_blank" >
                                SOLID Principles
                            </a>
                        </li>
                        <li>
                            <a href='https://drive.google.com/file/d/0BwhCYaYDn8EgNzAzZjA5ZmItNjU3NS00MzQ5LTkwYjMtMDJhNDU5ZTM0MTlh/view' target="_blank" >
                                Liskov Substitution Principle
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Infosec</h2>
                    <ul>
                        <li>
                            <a href='http://cacr.uwaterloo.ca/hac/' target="_blank" >
                                Handbook of Applied Cryptography
                            </a>
                        </li>
                        <li>
                            <a href='https://tools.ietf.org/html/rfc6749' target="_blank" >
                                OAuth 2.0 [RFC 6749]
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Information Retrieval</h2>
                    <h3>Indexing</h3>
                    <h3>Searching</h3>
                    <h3>Ranking</h3>
                    <ul>
                        <li>
                            <a href='https://en.wikipedia.org/wiki/Okapi_BM25' target="_blank" >
                                Okapi BM25
                            </a>
                        </li>
                    </ul>
                    <h3>Case Studies</h3>
                    <ul>
                        <li>
                            <a href='http://highscalability.com/blog/2015/3/9/the-architecture-of-algolias-distributed-search-network.html' target="_blank" >
                                The Architecture of Algolia's Distributed Search Network
                            </a>
                        </li>
                        <li>
                            <a href='http://infolab.stanford.edu/~backrub/google.html' target="_blank" >
                                The Anatomy of a Large-Scale Hypertextual Web Search Engine [Page and Brin]
                            </a>
                        </li>
                    </ul>
                    <h3>Other</h3>
                    <ul>
                        <li>
                            <a href='https://en.wikipedia.org/wiki/Concordance_(publishing)' target="_blank" >
                                Concordance
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Algorithms and Data Structures</h2>
                    <h3>General Reference</h3>
                    <ul>
                        <li>
                            <a href='http://www3.cs.stonybrook.edu/~algorith/video-lectures/' target="_blank" >
                                Steven Skiena's audio lectures [Stony Brook]
                            </a>
                        </li>
                        <li>
                            <a href='https://runestone.academy/runestone/books/published/pythonds/index.html' target="_blank" >
                                Problem Solving with Algorithms and Data Structures using Python
                            </a>
                        </li>
                    </ul>
                    <h3>Hash Tables</h3>
                    <ul>
                        <li>
                            <a href='https://github.com/jamesroutley/write-a-hash-table' target="_blank" >
                                Implementing a Hash Table in C
                            </a>
                        </li>
                    </ul>
                    <h3>Regular Expressions</h3>
                    <ul>
                        <li>
                            <a href='https://perl.plover.com/Regex/article.html' target="_blank" >
                                How Regexes Work
                            </a>
                        </li>
                    </ul>

                    <hr />
                    <h2>File Storage</h2>
                    <hr />
                    <h2>Web Browsers</h2>
                    <ul>
                        <li>
                            <a href='https://limpet.net/mbrubeck/2014/08/08/toy-layout-engine-1.html' target="_blank" >
                                Build a Browser Engine in Rust
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Databases</h2>
                    <h3>General</h3>
                    <ul>
                        <li>
                            <a href='http://www.redbook.io/' target="_blank" >
                                Readings in Database Systems [The Red Book]
                            </a>
                        </li>
                        <li>
                            <a href='https://cstack.github.io/db_tutorial/' target="_blank" >
                                Writing a sqlite clone from scratch in C
                            </a>
                        </li>
                        <li>
                            <a href='https://en.wikipedia.org/wiki/Cursor_(databases)' target="_blank" >
                                Cursor
                            </a>
                        </li>
                    </ul>
                    <h3>PostgreSQL</h3>
                    <ul>
                        <li>
                            <a href='https://thoughtbot.com/blog/advanced-postgres-performance-tips' target="_blank" >
                                Advanced PostgreSQL Performance Tips [thoughtbot]
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Accessibility</h2>
                    <hr />
                    <h2>Natural Language Processing</h2>
                    <h3>Stemming / Lemmatization</h3>
                    <ul>
                        <li>
                            <a href='https://snowballstem.org/' target="_blank" >
                                Snowball
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Human Learning</h2>
                    <ul>
                        <li>
                            <a href='https://teaching.berkeley.edu/resources/learn' target="_blank" >
                                The Science of Learning [Berkeley Center for Teaching and Learning]
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Machine Learning</h2>
                    <hr />
                    <h2>System Design</h2>
                    <h3>Operating Systems</h3>
                    <ul>
                        <li>
                            <a href='http://pages.cs.wisc.edu/~remzi/OSTEP/' target="_blank" >
                                Operating Systems: Three Easy Pieces
                            </a>
                        </li>
                    </ul>
                    <h3>Queues</h3>
                    <ul>
                        <li>
                            <a href='http://wiki.zeromq.org/whitepapers:amqp-analysis' target="_blank" >
                                Background to AMQP
                            </a>
                        </li>
                        <li>
                            <a href='http://250bpm.com/concepts' target="_blank" >
                                0MQ: The Theoretical Foundation
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Computer Chess</h2>
                    <ul>
                        <li>
                            <a href='http://www.frayn.net/beowulf/theory.html' target="_blank" >
                                Computer Chess Programming Theory
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Unix</h2>
                    <ul>
                        <li>
                            <a href='https://github.com/tokenrove/build-your-own-shell' target="_blank" >
                                Build Your Own Shell
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Geo / Cartography</h2>
                    <h3>Geohashing</h3>
                    <ul>
                        <li>
                            <a href='https://tech.willhaben.at/geo-clustering-3-000-000-points-on-the-fly-a-brief-how-to-9f04d8d5b3a7' target="_blank" >
                                Geo Clustering 3,000,000 points on the fly: A Brief How To
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h2>Miscellaneous</h2>
                    <ul>
                        <li>
                            <a href='http://stefan.saasen.me/articles/git-clone-in-haskell-from-the-bottom-up/' target="_blank" >
                                Reimplementing "git clone" in Haskell from the bottum up
                            </a>
                        </li>
                    </ul>
                    <hr />
                </div>
                </main>
            </section>
        </div>
    </body>
</html>

