<!doctype html>
<html lang="en">
<title>Wes Doyle</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<div class="wrapper">
    <nav class="header">
        <div class="navBar">
            <a href="https://wesdoyle.net" id="wes-console">wes_doyle >
                <div class="cursor-wrapper">
                    <span class="blinking-cursor">_</span>
                </div>
            </a>
            <ul>
                <li><a href="https://wesdoyle.net">Home</a></li> /
                <li><a href="reading.html">Reading List</a></li> /
                <li><a href="projects.html">Current Projects</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <section class="content">
        <div class="columns">
            <main class="main">
                <ul>
                    <li>
                        <span>3 Dec 2019 | </span>
                        <a href="./posts/cloudformation-ref.html">CloudFormation template syntax reference</a>
                    </li>
                    <li>
                        <span>2 Dec 2019 | </span>
                        <a href="./posts/useful-links.html">Useful Links</a>
                    </li>
                    <li>
                        <span>28 Nov 2019 | </span>
                        <a href="./posts/commonly-used.html">Index of commonly used commands</a>
                    </li>
                    <li>
                        <span>19 Aug 2019 | </span>
                        <a href="./posts/postgres-json.html">Malformed data parsing adventures in Postgres</a>
                    </li>
                </ul>
                <hr />
                <p>
                    See <a href="reading.html">Reading List</a> and <a href="projects.html">Current Projects</a> for more info.
                </p>
            </main>

            <aside class="sidebar">
                <div class="profileContainer">
                    <h2>About</h2>
                    <img src="./static/wes-photo.png" alt="" class="profilePic"></img>
                    <p id="about">My current engineering interests include natural language processing, human learning, and search.
                        <br><br>
                        I produce videos on YouTube about software development and hike in my spare time.
                    </p>
                    <div>
                        <h3>Certifications</h3>
                        <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2020-01-25&ci=AWS01182551">
                            AWS Certified Solutions Architect - Associate
                        </a>
                    </div>
                    <h2>External Links</h2>
                    <div class="icons">
                        <div class="iconContainer">
                            <a href="https://github.com/wesdoyle" target="#">
                                <img src="./static/001-cat.png" alt="my GitHub page" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://stackoverflow.com/users/5278004/wes-doyle" target="#">
                                <img src="./static/002-overflow.png" alt="my StackOverflow profile" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw" target="#">
                                <img src="./static/youtube-logo.png" alt="my YouTube channel" class="iconImg"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer class="footer">
        &copy; 2020 Wes Doyle
    </footer>
</div>
</body>
</html>
