<!doctype html>
<html lang="en">
<title>Wes Doyle</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>

<div class="wrapper">
    <nav class="header">
        <div class="navBar">
            <a href="https://wesdoyle.net" id="wes-console">wes_doyle ><div class="cursor-wrapper"><span class="blinking-cursor">_</span></a>
            <ul>
                <li><a href="https://wesdoyle.net">Home</a></li> /
                <li><a href="reading.html">Reading List</a></li> /
                <li><a href="projects.html">Current Projects</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <section class="content">
        <div class="columns">
            <main class="main">
                <h2>Current Projects</h2>

                <hr>

                <div class="project">
                    <div class="projLogo">
                        <img src="static/yt-logo.png" class="imgLogo">
                    </div>
                    <h3>YouTube Creator [<a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw?view_as=subscriber" target="#" class="ext">Link</a>]</h3>
                    <p>
                        I record and produce videos for a software engineering YouTube channel with 20K+ subscibers.
                        Most content features building real-world applications from scratch using Python, ASP.NET, Javascript.
                        I also make videos about design patterns, machine learning concepts, unit testing, and algorithms.
                    </p>
                </div>

                <hr>

                <div class="project">
                    <div class="projLogo">
                        <img src="static/bitwise.png" class="imgLogo">
                    </div>
                    <h3>Bitwise Podcast [<a href="https://bitwisepodcast.com" target="#" class="ext">Link</a>]</h3>
                    <p>
                        I created and record a podcast about the history of computer science called The Bitwise Podcast.
                        The podcast is available on Apple iTunes, Spotify, and SoundCloud.
                    </p>
                </div>

                <hr>

                <div class="project">
                    <div class="projLogo">
                        <img src="./static/pd-logo.png" class="imgLogo">
                    </div>
                    <h3>Productive Dev, LLC [<a href="https://www.productivedev.com" target="#" class="ext">Link</a>]</h3>
                    <p>
                        I run a small business called Productive Dev, where I provide premium video-based
                        software development courses.
                    </p>
                </div>
            </main>

            <aside class="sidebar">
                <div class="profileContainer">
                    <h2>About</h2>
                    <img src="./static/wes-photo.png" alt="" class="profilePic"></img>
                    <p id="about">
                        My current engineering interests include natural language processing, human learning, and search.
                        <br><br>
                        I produce videos on YouTube about software development and hike in my spare time.</p>
                    <h2>External Links</h2>
                    <div class="icons">
                        <div class="iconContainer">
                            <a href="https://github.com/wesdoyle" target="#">
                                <img src="./static/001-cat.png" alt="my GitHub page" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://stackoverflow.com/users/5278004/wes-doyle" target="#">
                                <img src="./static/002-overflow.png" alt="my StackOverflow profile" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw" target="#">
                                <img src="./static/youtube-logo.png" alt="my YouTube channel" class="iconImg"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer class="footer">
        &copy; 2020 Wes Doyle
    </footer>
</div>
</body>
</html>
