<!doctype html>
<html lang="en">


<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
<div class="wrapper">
    <nav class="header">
        <div class="navBar">
            <a href="https://wesdoyle.net" id="wes-console">wes_doyle ><div class="cursor-wrapper"><span class="blinking-cursor">_</span></a>
            <ul>
                <li><a href="https://wesdoyle.net">Home</a></li> /
                <li><a href="https://wesdoyle.net/reading.html">Reading List</a></li> /
                <li><a href="https://wesdoyle.net/projects.html">Current Projects</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <section class="content">
        <div class="columns">
            <main class="main">
                <h2>Reading List / Notes</h2>
                <h2>2020</h2>

                <div class="book">
                    <span class="title ">
                        Thinking in Systems: A Primer
                    </span>
                    | Donella H. Meadows
                </div>
                <div class="bookReview">
                    <p>
                    Donella H. Meadows was a sustainability advocate, environmental scientist, and writer.  This book provides
                    a concise introduction to the nature of systems. She paints a clear picture of theoretical concepts and their
                    applications in the world, using examples drawn from everyday experience and history. Her approach is opinionated and humble,
                    and I thought it was a wonderful book.
                    </p>
                    <p>
                    In Chapter 7 of the text, she quotes Aldo Leopold from A Sand County Almanac:
                    </p>
                    <div class="quote">
                        We can, and some of us do, celebrate and encourage self-organization,
                        disorder, variety, and diversity. Some of us even make a moral code of doing
                        so, as Aldo Leopold did with his land ethic: <i>“A thing is right when it tends
                        to preserve the integrity, stability, and beauty of the biotic community. It is
                        wrong when it tends otherwise.”</i>
                        <br />
                        Donella H. Meadows. Thinking in Systems: A Primer
                        Inner quote Aldo Leopold,  A Sand County Almanac and Sketches Here and There
                    </div>

                    <p>
                        One of things I loved about this book was that it illustrates that systems thinking is inherently multidisciplinary
                        and relevant to any layer of abstraction within virtually any topic; concepts in systems thinking seem as relevant
                        to epistemology as to resource management, as applicable to architecting software as to farming.
                    </p>
                    <p>
                        There are several ideas mentioned in the book that I often find myself contemplating. One key idea is the notion
                        that the boundaries of a system exist only as they pertain to a particular context; the universe is a continuum.
                        Another is the idea that everything we might claim to know about the state of the world is a model - though our
                        understanding might be somewhat congruent with reality, it is at most a crude approximation.
                    </p>

                    <div class="quote">
                        System structure is the source of system behavior. System behavior reveals itself as a series of events over time.
                        <br />
                        Donella H. Meadows. Thinking in Systems: A Primer
                    </div>

                    <div class="quote">
                        Everything we think we know about the world is a model.
                        <br />
                        Donella H. Meadows. Thinking in Systems: A Primer
                    </div>

                    <div class="quote">
                         The bounded rationality of each actor in a system may not
                         lead to decisions that further the welfare of the system as a
                         whole.
                        <br />
                        Donella H. Meadows. Thinking in Systems: A Primer
                    </div>

                </div>

                <div class="book">
                    <span class="title ">
                        Ancient Civilizations of North America (The Great Courses audio recordings)
                    </span>
                    | Edwin Barnhart
                </div>
                <div class="bookReview">
                    <p>
                        I listened to this over the course of several weeks in January and February and was completely
                        fascinated by the lectures.  I picked it up while browsing Audible and realizing I had no conception
                        of the history or cultures of ancient North America. While I was familiar with Cahokia, I was intrigued to
                        learn about Poverty Point, North America's first known city, and Poverty Point culture.
                    </p>
                    <p>
                        It was also particularly interesting to learn about the Clovis and Folsom cultures and the ancient fauna
                        of North America.
                    </p>
                    <p>
                        The lectures were accompanied by a 200+ page PDF with maps and photographs of many historic
                        sites and artifacts.
                    </p>
                </div>

                <div class="book">
                    <span class="title ">
                        Rendezvous with Rama
                    </span>
                    | Arthur C. Clarke
                </div>
                <div class="bookReview">
                    <p>
                        I don't usually get into science fiction, but this book was recommended
                        to me around the holidays, and I thought it was pretty fun. I love the concept
                        of the enormous cylindrical craft serving as an artificial "planet" imagined in the book.
                    </p>
                </div>

                <div class="book">
                    <span class="title ">
                        The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations
                    </span>
                    | Gene Kim, Patrick Dubois, John Willis, Jez Humble
                </div>
                <div class="bookReview">
                    <p>
                        Currently reading.
                    </p>
                </div>

                <hr>

                <h2>2019</h2>
                <div class="book">
                    <span class="title ">
                        The Fellowship of the Ring
                    </span>
                    | J.R.R. Tolkien
                </div>
                <div class="bookReview">
                    <p>
                        The 1990 audio recording narrated by <a href="https://en.wikipedia.org/wiki/Rob_Inglis", rel="nofollow noopener" target="_blank">Rob Inglis</a> is excellent.
                        Inglis's rendition of the songs and poems in the book and voices of the characters brought the recording to life.
                    </p>
                    <p>
                      I enjoyed listening to Tolkien's foreword about the origin of the Lord of the Rings. In the foreword, he mentions his disdain for allegory:
                    </p>
                    <div class="quote">
                        The prime motive was the desire of a tale-teller to try his hand at a really long story that would hold the attention of readers, amuse them, delight them, and at times maybe excite them or deeply move them.
                        ...
                        I cordially dislike allegory in all its manifestations, and always have done so since I grew old and wary enough to detect its presence. I much prefer history, true or feigned, with its varied applicability to the thought and experience of readers. I think that many confuse 'applicability' with 'allegory'; but the one resides in the freedom of the reader, and the other in the purposed domination of the author.
                        <br />
                        J.R.R. Tolkien.  Foreword to the Second Edition (October, 1966)
                    </div>
                </div>

                <div class="book">
                    <span class="title ">
                        An Elegant Puzzle: Systems of Engineering Management
                    </span>
                    | Will Larson
                </div>
                <div class="bookReview">
                    <p>
                        It's great to learn from Larson's experience as an engineer and manager.  In this book, he covers a great deal about managing software,
                        including sizing engineering teams, managing technical debt, fostering communities of learning, and systems thinking.
                        I'd recommend this book to any software engineer or manager.
                    </p>

                    <p>
                        On a culture of documentation:
                    </p>

                    <div class="quote">
                        Finally, the one thing that I’ve found at companies with very few interruptions and have observed almost nowhere else: really great, consistently available documentation. It’s probably even harder to bootstrap documentation into a non-documenting company than it is to bootstrap unit tests into a non-testing company, but the best solution to frequent interruptions I’ve seen is a culture of documentation, documentation reading, and a documentation search that actually works.
                        <br />
                        Larson, Will. An Elegant Puzzle: Systems of Engineering Management (p. 50). Stripe Press. Kindle Edition.
                    </div>

                    <p>
                        System designs survive approximately one order of magnitude of growth:
                    </p>
                    <div class="quote">
                        Most system-implemented systems are designed to support one to two orders’ magnitude of growth from the current load. Even systems designed for more growth tend to run into limitations within one to two orders of magnitude. If your traffic doubles every six months, then your load increases an order of magnitude every 18 months. (And sometimes new features or products cause load to increase much more quickly.) The cardinality of supported systems increases over time as you add teams, and as “trivial” systems go from unsupported afterthoughts to focal points for entire teams as the systems reach scaling plateaus (things like Apache Kafka, mail delivery, Redis, etc.).
                        <br />
                        Larson, Will. An Elegant Puzzle: Systems of Engineering Management (p. 47). Stripe Press. Kindle Edition.
                    </div>

                    <p>
                        From a section about "Running a humane interview process" - some ideas for getting good signal:
                    </p>
                    <div class="quote">
                        <strong>Prepared presentations on a topic.</strong>
                        <br />
                        Instead of asking the candidate to explain some architecture on the spur of the moment, give them a warning before the interview that you’ll ask them to talk about a given topic for 30 minutes, which is a closer approximation of what they’d be doing on the job.
                        <br />
                        <strong>Debugging or extending an existing codebase on a laptop (ideally on their laptop).</strong>
                        <br />
                        This is much more akin to the day-to-day work of development than writing an algorithm on the board. A great problem can involve algorithmic components without coming across as a pointless algorithmic question. (One company I spoke with had me implement a full-stack auto-suggest feature for a search inbox, which required implementing a prefix tree, but the interviewer avoided framing it as yet another algo question.)
                        <br />
                        Larson, Will. An Elegant Puzzle: Systems of Engineering Management (p. 174). Stripe Press. Kindle Edition.
                    </div>

                    <p>
                        Get the hard stuff done
                    </p>
                    <div class="quote">
                        In this profession, we’re often asked to deal with difficult situations. No set of rules can guide you safely through every scenario, but I have found that postponement is never the best solution. Instead of avoiding the hardest parts, double down on them.
                        <br />
                        Larson, Will. An Elegant Puzzle: Systems of Engineering Management (p. 128). Stripe Press. Kindle Edition.
                    </div>

                    <p>
                        Spread important projects out among the whole organization:
                    </p>
                    <div class="quote">
                        Have you ever worked at a company where the same two people always got the most important projects? Me too. It’s frustrating to watch these opportunities to learn from the sidelines, and reliance on a small group can easily limit a company’s throughput as it grows. This is so important that I’ve come to believe that having a wide cohort of coworkers who lead critical projects is one of the most important signifiers of good organizational health.
                        <br />
                        Larson, Will. An Elegant Puzzle: Systems of Engineering Management (p. 152). Stripe Press. Kindle Edition.
                    </div>
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        A Pattern Language
                    </span>
                    | Alexander, Ishikawa, Silverstein, et al.
                </div>

                <div class="bookReview">
                </div>

                <hr>

                <hr>

                <div class="book">
                    <span class="title ">
                        Rework
                    </span>
                    | Jason Fried, DHH.
                </div>

                <div class="bookReview">
                    <p>
                        I enjoy listening to both Jason Fried and DHH talk about business and software development.
                        I appreciate their common-sense, pragmatic approach to running a business.
                        Several key points that stuck with me from this book include the idea to "emulate chefs" by
                        teaching what you know to build a trusting audience, and to always try to "do a job" before hiring for the same position,
                        so that you have some basis of understanding the particular challenges involved.  I also appreciate
                        their emphasis on limiting the number of things you try to achieve in order to do them well.
                    </p>
                    <p>
                        This book seemed fairly congruent with
                        <a href="http://blog.smallgiants.org/the-power-of-beliefs-in-business" target="_blank">
                            Ari Weinzweg's The Power of Belief in Business
                        </a> - a book I enjoyed from his "Lapsed Anarchist's Guide" series, which has a similar unpretentious
                        (yet strongly opinionated) vibe.
                    </p>

                    <div class="quote">
                        If you are trying to decide among a few people to fill a position, hire the best writer.
                        It doesn’t matter if that person is a marketer, salesperson, designer, programmer, or whatever; their writing skills will pay off.
                        That’s because being a good writer is about more than writing. Clear writing is a sign of clear thinking. Great writers know how to communicate.
                        They make things easy to understand. They can put themselves in someone else’s shoes.
                        They know what to omit. And those are qualities you want in any candidate.

                        Fried, Jason. Rework . The Crown Publishing Group. Kindle Edition.
                    </div>
                </div>

                <div class="book">
                    <span class="title ">
                        Deep Learning
                    </span>
                    | Goodfelow, Bengio, Courville
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        The Laws of Human Nature
                    </span>
                    | Robert Greene
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title">
                        A Handbook for New Stoics
                    </span>
                    | Pigliucci, Lopez
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        48 Laws of Power
                    </span>
                    | Robert Greene
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        The Leader's Guide
                    </span>
                    | Eric Ries
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        The Human Swarm
                    </span>
                    | Mark W. Moffett
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        Braiding Sweetgrass: Indigenous Wisdom, Scientific Knowledge and the Teaching of Plants
                    </span>
                    | Robin Wall Kimmerer
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        The Lean Startup: How Today's Entrepreneurs Use Continuous Inoovation to Create Radically Successful Businesses
                    </span>
                    | Eric Ries
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        A Mind at Play: How Claude Shannon Invented the Information Age
                    </span>
                  | Goodman, Soni
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        Turing's Cathedral: The Origins of the Digital Universe
                    </span>
                    | George Dyson
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                      Becoming
                    </span>
                    | Michelle Obama
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        The Death of Expertise: The Campaign Against Established Knowledge and Why It Matters
                    </span>
                    | Tom Nichols
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                      Collected Fictions
                    </span>
                    | Jorge Luis Borges
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        TCP/IP Illustrated, Volume 1: The Protocols
                    </span>
                    | Fall, Stevens
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title">
                        Computer Networks, Fifth Edition
                    </span>
                    | Wetherall, Tanenbaum
                </div>
                <div class="bookReview">
                </div>

                <hr>

                <div class="book">
                    <span class="title ">
                        Applied Cryptography: Protocols, Algorithms, and Source Code in C, 20th Anniversary Edition
                    </span>
                    | Bruce Schneier
                </div>

                <div class="bookReview">
                    I'm currently reading this book based on a recommendation.
                    I really enjoy Schneier's writing style; he covers complex material in the most easy-to-follow manner.
                    He explains each of the protocols deailed in the book at as numbered-list sets of actions between actors,
                    and writes just enough about each topic for the reader to develop a strong high-level understanding.
                    The book covers a range of topics, including many common cryptographic protocols, algorithms, and real world implementations.
                    The breadth and specificity of topics covered is quite wide and varied - everything from common concepts like man in the middle,
                    various one-way hashing algorithms, and public key algorithms, to more esoteric concepts, like zero-knowledge proofs,
                    Ohta-Okamoto identification, or even how Kereberos works - is covered in the text.

                    <div class="quote">
                        There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your
                        files, and cryptography that will stop major governments from reading your files. This book is about the latter.
                        - Bruce Schneier, Applied Cryptography
                    </div>
                </div>

                <hr>

                <div class="book">
                    <span class="title ">Man's Search for Meaning</span> | Victor Frankl
                </div>
                <div class="bookReview">
                    This is an autobiographical account of Fankl's experience as a prisoner in Nazi concentration camps.
                    It is a brief, powerful account of the unimaginable suffering of life in WWII concentration camps and what it
                    revealed to the author about human nature. Frankl seeks to understand human experience through the lens of his concept
                    of "Logotherapy," which is based on the premise that the ultimate motivation of any individual is to find a meaning in life.
                    He asserts that life has meaning even in the most unimaginable states of suffering, and that man has the freedom to find
                    it in his actions, life experiences, and his own dispositions, even when the state of the world is not within his control.
                    This book caused me to reflect on writings of the Stoic tradition - particularly Epictetus (the Enchridion).
                </div>

                <hr>

                <h2>2018</h2>

                <hr>

                <div class="book">
                    <span class="title ">Simply Wittgenstein</span> | James C. Klagge
                </div>
                <div class="bookReview">
                    This was a fantastic introduction to the famous 20th century philosopher. I became interested in Wittgenstein after
                    spending some time reading about Logical Positivism in 2014. I'd since picked up a copy of this book, as well as the
                    biographies "Wittgenstein" by A.C. Grayling and "Wittgenstein - The Duty of Genius" by Ray Monk. I continue to be
                    intrigued by the picture theory of language as well as the concept of language-game (Sprachspiel), the rule-following
                    paradox, and private language arguments. The philosophies of language and logic continue to be a source of great interest,
                    and I am interested in how they contribute to problem-solving and reasoning about concepts natural language processing and
                    artificial intelligence.
                </div>

                <hr>

                <div class="book">
                    <span class="title ">Soul of the White Ant</span> | Eugène N. Marais
                </div>
                <div class="bookReview">
                    I heard about this book in late 2016 while watching a YouTube video of Daniel Dennett talking about consciousness.
                    I remembered the title while laying in bed one evening and found the book on Kindle. I purchased a copy and spent the next
                    few hours reading it. The author and the text are wildly interesting. Marais was a South African who lived from
                    1871 to 1936, working as a lawyer, journalist, poet, naturalist, and newspaper owner. According to his Wikipedia
                    biography, he became addicted to opiates while young, and his wife died as a result of giving birth to their only son.
                    He also had to deal with the plagiarism of his work conducted for this book (by a Nobel Prize winner, no less!).
                    Tragically, he took his own life in 1936. He is recognized as the first person to conduct scientific research of
                    animal behavior in the wild.

                    In this book, Marais examines the behavior of termites and the termite colony in detail. I was struck by the extent
                    of his research. He describes at great length the structure and behavior of the colony - the roles of each type of
                    termite, the sort of hierarchical class structure. Most notably, he may be the first to posit the idea that the termite
                    colony behaves essentially as a complex organism itself - a sort of emergent phenomenon comprised of many smaller,
                    less complex parts, none of which are likely to be aware of the whole. This was a fascinating book and worth picking up.
                </div>

                <hr>

                <div class="book">
                    <span class="title">Make Your Own Neural Network</span>
                    | Tariq Rashid
                </div>

                <div class="bookReview">
                    This is a great practical introduction to neural nets. Rashid offers a concise explanation of how they
                    are constructed, and summarizes key points at the end of each section. The second half of the book focuses on implementing
                    the techniques described in the first half for building a neural network from scratch in Python, making use of numpy. I
                    read this through twice, and returned to sections on back propagation several more times. For readers who might be turned
                    off by a lot of math, this seems like a good introduction to the topic. For those who need a quick refresher, the author
                    provides an appendix section dedicated to a few basic concepts from Calculus.
                </div>

                <hr>

                <div class="book">
                    <span class="title">My Antonia</span> | Willa Cather
                </div>

                <div class="bookReview">
                    I decided to pick this up while thinking about works of literature about the prairie and life in the American midwest
                    during the late 19th century. Willa Cather's descriptions of the landscape - in all its vastness, mystery,
                    and raw beauty - and its profound affect on Jim, an orphan from Virginia, and Antonia, a Bohemian immigrant, are
                    immersive and captivating. The real strength of this novel lies in its subtle portrayal of meaningful human relationships.
                    We witness, from Jim's perspective, the formation of a deep bond with his childhood friend Antonia,
                    and its lasting effect on the memory of both of the characters. Early parts of the book (and in particular, the
                    unforgettable scene recounting the deadly sleigh ride retold by the Russian immigrant Pavel on his deathbead, wherein
                    he and Peter throw a newlywed couple off of the sleigh he is driving to a pack of wolves stalking the party in order to
                    save themselves) have a fairy-tale like style of prose. The last third of the novel has left a strong impression on me;
                    I would recommend this novel. Though there is no way to convey the emotional power of language without greater context,
                    Here are a few excerpts that stuck with me:

                    <div class="quote">
                        This was the road over which Antonia and I came on that night when we got off the train at Black Hawk and were bedded down
                        in the straw, wondering children, being taken we knew not whither. I had only to close my eyes to hear the rumbling of the
                        wagons in the dark, and to be again overcome by that obliterating strangeness. The feelings of that night were so near that
                        I could reach out and touch them with my hand. I had the sense of coming home to myself, and of having found out what a
                        little circle man's experience is. For Antonia and for me, this had been the road of Destiny; had taken us to those early
                        accidents of fortune which predetermined for us all that we can ever be. Now I understood that the same road was to bring
                        us together again. Whatever we had missed, we possessed together the precious, the incommunicable past.
                    </div>

                    <div class="quote">
                        In the course of twenty crowded years one parts with many illusions. I did not wish to lose the early ones.
                        Some memories are realities, and are better than anything that can ever happen to one again.
                    </div>

                    <div class="quote">
                        She asked me whether I had learned to like big cities. 'I'd always be miserable in a city. I'd die of lonesomeness.
                        I like to be where I know every stack and tree, and where all the ground is friendly. I want to live and die here.
                        Father Kelly says everybody's put into this world for something, and I know what I've got to do. I'm going to see that
                        my little girl has a better chance than ever I had. I'm going to take care of that girl, Jim.' I told her I knew she would.
                        'Do you know, Antonia, since I've been away, I think of you more often than of anyone else in this part of the world.
                        I'd have liked to have you for a sweetheart, or a wife, or my mother or my sister—anything that a woman can be to a man.
                        The idea of you is a part of my mind; you influence my likes and dislikes, all my tastes, hundreds of times when
                        I don't realize it. You really are a part of me.' She turned her bright, believing eyes to me, and the tears came up in
                        them slowly, 'How can it be like that, when you know so many people, and when I've disappointed you so? Ain't it wonderful,
                        Jim, how much people can mean to each other? I'm so glad we had each other when we were little. I can't wait till my little
                        girl's old enough to tell her about all the things we used to do. You'll always remember me when you think about old times,
                        won't you? And I guess everybody thinks about old times, even the happiest people.' As we walked homeward across the fields,
                        the sun dropped and lay like a great golden globe in the low west. While it hung there, the moon rose in the east, as big
                        as a cart-wheel, pale silver and streaked with rose colour, thin as a bubble or a ghost-moon. For five, perhaps ten minutes,
                        the two luminaries confronted each other across the level land, resting on opposite edges of the world. In that singular
                        light every little tree and shock of wheat, every sunflower stalk and clump of snow-on-the-mountain, drew itself up high
                        and pointed; the very clods and furrows in the fields seemed to stand up sharply. I felt the old pull of the earth, the
                        solemn magic that comes out of those fields at nightfall. I wished I could be a little boy again, and that my way could
                        end there. We reached the edge of the field, where our ways parted. I took her hands and held them against my breast,
                        feeling once more how strong and warm and good they were, those brown hands, and remembering how many kind things they
                        had done for me. I held them now a long while, over my heart. About us it was growing darker and darker, and I had to
                        look hard to see her face, which I meant always to carry with me; the closest, realest face, under all the shadows of
                        women's faces, at the very bottom of my memory. 'I'll come back,' I said earnestly, through the soft, intrusive darkness.
                        'Perhaps you will'—I felt rather than saw her smile. 'But even if you don't, you're here, like my father. So I won't be
                        lonesome.' As I went back alone over that familiar road, I could almost believe that a boy and girl ran along beside me,
                        as our shadows used to do, laughing and whispering to each other in the grass.
                    </ div>

                </div>

            </main>

            <aside class="sidebar">
                <div class="profileContainer">
                    <h2>About</h2>
                    <img src="./static/wes-photo.png" alt="" class="profilePic"></img>
                    <p id="about">
                        My current engineering interests include natural language processing, human learning, and search.

                        <br><br>
                        I produce videos on YouTube about software development and hike in my spare time.</p>
                        <div>
                            <h3>Certifications</h3>
                            <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2020-01-25&ci=AWS01182551">
                                AWS Certified Solutions Architect - Associate
                            </a>
                        </div>
                    <h2>External Links</h2>
                    <div class="icons">
                        <div class="iconContainer">
                            <a href="https://github.com/wesdoyle" target="#">
                                <img src="./static/001-cat.png" alt="my GitHub page" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://stackoverflow.com/users/5278004/wes-doyle" target="#">
                                <img src="./static/002-overflow.png" alt="my StackOverflow profile" class="iconImg"></img>
                            </a>
                        </div>
                        <div class="iconContainer">
                            <a href="https://www.youtube.com/channel/UCfniixfhHqpIGbU7z2JCNJw" target="#">
                                <img src="./static/youtube-logo.png" alt="my YouTube channel" class="iconImg"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer class="footer">
        &copy; 2020 Wes Doyle
    </footer>
</div>
</body>
</html>
